.navbar-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.navbar-component {
  width: 95%;
}

.search-bar {
  width: 85%;
  max-width: 1200px;
}

.search-wrapper,
.card-wrapper,
.no-results {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-gallery {
  width: 95%;
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.card-image {
  height: 200px;
}

.card-item {
  position: relative;
  display: inline-block;
  margin: 10px;
}

.card-item svg {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  transition: fill 0.3s ease, transform 0.3s ease;
}

.card-item svg:hover {
  transform: scale(1.1);
}

@media (max-width: 600px) {
  .card-gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (min-width: 601px) and (max-width: 1000px) {
  .card-gallery {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (min-width: 1001px) {
  .card-gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
